PORT = 3001
JWT_SECRET = admin123
MONGO_URI = mongodb+srv://umairsharif128:umair@website.4i52nqd.mongodb.net/AdminPanel?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/
# Frontend_URI = http://52.63.112.159:3000
Frontend_URI = http://localhost:3000

secret= dd5f3089-40c3-403d-af14-d0c228b05cb4
efreshTokenSecret= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
expireTime= 10m
refreshTokenExpireTime= 10m