PORT = 3001
JWT_SECRET = admin123
MONGO_URI = mongodb+srv://umairsharif128:umair@website.4i52nqd.mongodb.net/AdminPanel?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/
# Frontend_URI = http://52.63.112.159:3000
Frontend_URI = http://localhost:3000